databases.denodo_training_baktha.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.ws.ds_published_ws_employees.WSDLURI=http\://localhost\:9090/server/denodo_training/ws_employees/services/ws_employees?wsdl
