# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE CUSTOM ds_class
    FOLDER = '/1 - connectivity/1 - data sources'
    CLASSNAME='com.denodo.vdb.contrib.wrapper.xls.ExcelWrapper';

CREATE OR REPLACE WRAPPER CUSTOM ds_class
    FOLDER = '/1 - connectivity/1 - data sources'
    DATASOURCENAME=ds_class
    PARAMETERS (
      'Type of file' = 'Excel 2007 or later (*.xlsx)',
      'File location' = ROUTE LOCAL 'LocalConnection' '${databases.denodo_training_baktha.folder.1 - connectivity.folder.1 - data sources.views.custom.ds_class.File location.ROUTE.LOCAL.PATH}',
      'Extract data from all sheets' = false,
      'Extract sheet name as a new column' = false,
      'Has headers' = true,
      'Stream tuples' = true
    )
    OUTPUTSCHEMA (
        oid = 'oid' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        relname = 'relname' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE
    );

