databases.denodo_training_baktha.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.views.custom.ds_sample_excel.File\ location.ROUTE.LOCAL.PATH=C\:/Denodo/DenodoPlatform8.0/work/vdp/sample_excel.xlsx
