databases.denodo_training_baktha.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.jdbc.dedd.DATABASEURI=jdbc\:impala\://host\:port/
databases.denodo_training_baktha.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.jdbc.dedd.USERNAME=
databases.denodo_training_baktha.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.jdbc.dedd.USERPASSWORD=
databases.denodo_training_baktha.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.jdbc.dedd.USERPASSWORD.ENCRYPTED=ENCRYPTED
