# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_generic_mysql
    FOLDER = '/1 - connectivity/1 - data sources'
    DRIVERCLASSNAME = 'com.mysql.jdbc.Driver'
    DATABASEURI = '${databases.denodo_training_baktha.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.ds_generic_mysql.DATABASEURI}'
    USERNAME = '${databases.denodo_training_baktha.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.ds_generic_mysql.USERNAME}'
    USERPASSWORD = '${databases.denodo_training_baktha.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.ds_generic_mysql.USERPASSWORD}' ${databases.denodo_training_baktha.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.ds_generic_mysql.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'mysql-5'
    DATABASENAME = 'Generic'
    DATABASEVERSION = ''
    FETCHSIZE = 1000
    VALIDATIONQUERY = ''
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    )
    SOURCECONFIGURATION (
        allowliteralasparameter = false,
        delegatescalarfunctionslist = (abs, ceil, coalesce, concat, convert_timezone(evaluate_literal), div, floor, getday, gethour, getminute, getmonth, getsecond, getyear, len, log, lower, mod, mult, now, nullif, position, pow, power, replace, round, sqrt, subtract, sum, textcat, textconstant, trim, upper)
    );

