# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_vdp
    FOLDER = '/1 - connectivity/1 - data sources'
    DRIVERCLASSNAME = 'com.denodo.vdp.jdbc.Driver'
    DATABASEURI = '${databases.denodo_training_baktha.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.ds_vdp.DATABASEURI}'
    USERNAME = '${databases.denodo_training_baktha.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.ds_vdp.USERNAME}'
    USERPASSWORD = '${databases.denodo_training_baktha.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.ds_vdp.USERPASSWORD}' ${databases.denodo_training_baktha.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.ds_vdp.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'vdp-8.0'
    DATABASENAME = 'vdp'
    DATABASEVERSION = '80'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    )
    SOURCECONFIGURATION (
        delegatescalarfunctionslist = (abs, acos, addday, addhour, addminute, addmonth, addsecond, addweek, addyear, ascii, asin, atan, atan2, case, cast, ceil, char, coalesce, concat, convert_timezone(evaluate_literal), cos, cot, current_date, degrees, div, exp, firstdayofmonth, firstdayofweek, floor, formatdate, getday, getdayofweek, getdayofyear, getdaysbetween, gethour, getmillisecond, getminute, getmonth, getmonthsbetween, getquarter, getsecond, gettimeinmillis, getweek, getyear, lastdayofmonth, lastdayofweek, len, ln, log, lower, ltrim, max, min, mod, mult, nextweekday, now, nullif, pi, position, pow, power, previousweekday, radians, regexp, repeat, replace, round, rownum, rtrim, sign, sin, sql_trim, sqrt, substr, substring, subtract, sum, tan, textcat, textconstant, to_date, to_interval_day_second, to_interval_year_month, to_localdate, to_time, to_timestamp, to_timestamptz, trim, trunc, upper)
    );

