CREATE OR REPLACE DATABASE denodo_training_baktha ''
  AUTHENTICATION LDAP denodo_training.ds_active_directory
    USERBASE = 'OU=users, DC=denodo, DC=loc'
    USERATTRIBUTENAME = 'uid'
    USERSEARCH = '(objectClass=person)'
    ROLEBASE = 'OU=groups, DC=denodo, DC=loc'
    ROLEATTRIBUTENAME = 'cn'
    ROLESEARCH = '(&(objectClass==groupOfNames)(member=@{{USERDN}}))'
    ROLESSEARCHAUTHENTICATION;

ALTER DATABASE denodo_training_baktha
  CHARSET DEFAULT;

ALTER DATABASE denodo_training_baktha
  CACHE ON (
    MAINTENANCE OFF
    MAINTAINERPERIOD 21600
    TIMETOLIVE 3600
    DATASOURCE DEFAULT
  );

