CREATE OR REPLACE WRAPPER JDBC bv_hr_employees_mid_tier
    FOLDER = '/1 - connectivity/2 - base views'
    DATASOURCENAME=ds_human_resources
    SQLSENTENCE='SELECT first_name, last_name, salary, department_id
FROM Human_resources.employees
WHERE salary between 5000 and 15000'   
    OUTPUTSCHEMA (
        first_name = 'FIRST_NAME' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='20', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE NOT UPDATEABLE,
        last_name = 'LAST_NAME' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='25', sourcetypeid='12', sourcetypename='VARCHAR2')  NOT NULL SORTABLE NOT UPDATEABLE,
        salary = 'SALARY' :'java.math.BigDecimal' (sourcetypedecimals='2', sourcetypesize='8', sourcetypeid='2', sourcetypename='NUMBER')  SORTABLE NOT UPDATEABLE,
        department_id = 'DEPARTMENT_ID' :'java.lang.Integer' (sourcetypedecimals='0', sourcetypesize='4', sourcetypeid='2', sourcetypename='NUMBER')  SORTABLE NOT UPDATEABLE
    )
    SOURCECONFIGURATION (
        delegatesqlsentenceassubquery = false,
        datainorderfieldslist = ()
    );

CREATE OR REPLACE TABLE bv_hr_employees_mid_tier I18N us_est (
        first_name:text (sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '20'),
        last_name:text (notnull, sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '25'),
        salary:decimal (sourcetypeid = '3', sourcetypedecimals = '2', sourcetypesize = '8'),
        department_id:int (sourcetypeid = '4', sourcetypedecimals = '0', sourcetypesize = '4')
    )
    FOLDER = '/1 - connectivity/2 - base views'
    CACHE OFF
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_hr_employees_mid_tier(
        I18N us_est
        CONSTRAINTS (
             ADD first_name NOS ZERO ()
             ADD last_name NOS ZERO ()
             ADD salary NOS ZERO ()
             ADD department_id NOS ZERO ()
        )
        OUTPUTLIST (department_id, first_name, last_name, salary
        )
        WRAPPER (jdbc bv_hr_employees_mid_tier)
    );

