CREATE OR REPLACE WRAPPER WS bv_product_by_category
    FOLDER = '/1 - connectivity/2 - base views'
    DATASOURCENAME=ds_product
    SERVICENAME='products-ws'
    PORTNAME='ProductImplPort'
    OPERATIONNAME='getProductsByCategory'
    INPUTMESSAGE='getProductsByCategory'
    OUTPUTMESSAGE='getProductsByCategoryResponse'
    OUTPUTSCHEMA (
    parameters = '$$0': REGISTER OF (
        categoryname='categoryName' (OBL)
    ),
    return = '$$$$': REGISTER OF (
        products = 'products': ARRAY OF (
            productdata = 'ProductData': REGISTER OF (
                productid='productId',
                productname='productName',
                productprice='productPrice'
            )
        )
    )
    );

CREATE OR REPLACE TYPE getproductsbycategory_parameters AS REGISTER OF (categoryname:text);

CREATE OR REPLACE TYPE bv_product_by_category_return_products_productdata AS REGISTER OF (productid:int, productname:text, productprice:float);

CREATE OR REPLACE TYPE getproductsbycategory_return_products AS ARRAY OF bv_product_by_category_return_products_productdata;

CREATE OR REPLACE TYPE getproductsbycategory_return AS REGISTER OF (products:getproductsbycategory_return_products);

CREATE OR REPLACE TABLE bv_product_by_category I18N us_est (
        parameters:getproductsbycategory_parameters,
        return:getproductsbycategory_return
    )
    FOLDER = '/1 - connectivity/2 - base views'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_product_by_category(
        I18N us_est
        CONSTRAINTS (
             ADD parameters (=,is null) OPT ONE
             ADD parameters.categoryname (=) OBL ONE
             ADD return NOS ZERO ()
             ADD return.products NOS ZERO ()
             ADD return.products NOS ZERO ()
             ADD return.products.productid NOS ZERO ()
             ADD return.products.productname NOS ZERO ()
             ADD return.products.productprice NOS ZERO ()
        )
        OUTPUTLIST (parameters, return
        )
        WRAPPER (ws bv_product_by_category)
    );

