CREATE OR REPLACE WRAPPER JDBC bv_wo_stock
    FOLDER = '/1 - connectivity/2 - base views'
    DATASOURCENAME=ds_web_orders
    RELATIONNAME='stock' 
    OUTPUTSCHEMA (
        id = 'ID' :'java.lang.Double' (OPT) (sourcetyperadix='10', sourcetypename='DECIMAL(22,0)', sourcetypeid='6', sourcetypedecimals='10', sourcetypesize='2000000000')  NOT NULL NOT SORTABLE,
        product_id = 'PRODUCT_ID' :'java.lang.Double' (OPT) (sourcetyperadix='10', sourcetypename='DECIMAL(22,0)', sourcetypeid='6', sourcetypedecimals='10', sourcetypesize='2000000000')  NOT NULL NOT SORTABLE,
        distribution_code = 'DISTRIBUTION_CODE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR(100)', sourcetypeid='12', sourcetypedecimals='10', sourcetypesize='2000000000')  NOT NULL NOT SORTABLE,
        storage_id = 'STORAGE_ID' :'java.lang.Double' (OPT) (sourcetyperadix='10', sourcetypename='DECIMAL(22,0)', sourcetypeid='6', sourcetypedecimals='10', sourcetypesize='2000000000')  NOT NULL NOT SORTABLE
    )
    PRIMARY KEY ( 'id' )
    INDEX 'sqlite_autoindex_stock_1' OTHER UNIQUE ( 'ID' );

CREATE OR REPLACE TABLE bv_wo_stock I18N us_pst (
        id:double (sourcetypeid = '6', sourcetyperadix = '10', sourcetypedecimals = '10', sourcetypesize = '2000000000'),
        product_id:double (sourcetypeid = '6', sourcetyperadix = '10', sourcetypedecimals = '10', sourcetypesize = '2000000000'),
        distribution_code:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypedecimals = '10', sourcetypesize = '2000000000'),
        storage_id:double (sourcetypeid = '6', sourcetyperadix = '10', sourcetypedecimals = '10', sourcetypesize = '2000000000')
    )
    FOLDER = '/1 - connectivity/2 - base views'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_wo_stock(
        I18N us_pst
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD product_id (any) OPT ANY
             ADD distribution_code (any) OPT ANY
             ADD storage_id (any) OPT ANY
        )
        OUTPUTLIST (distribution_code, id, product_id, storage_id
        )
        WRAPPER (jdbc bv_wo_stock)
    );

