databases.denodo_training_baktha.webcontainer.webservices.bv_cbaktha_images.LOGIN=admin
databases.denodo_training_baktha.webcontainer.webservices.bv_cbaktha_images.PASSWORD=nwYDkHzDJTfbhWZ7xeOxapzjb4PtC3eDRpHPG/cFIAkvLmex5Rfj1WJMiwjN+MmTHhlW4Wms072VUGTSjluO1kj1z5/QEjf0TLZrsLIasF18BPxkcOiTNCxVDae1NFhz
databases.denodo_training_baktha.webcontainer.webservices.bv_cbaktha_images.PASSWORD.ENCRYPTED=ENCRYPTED
