databases.denodo_training_baktha.webcontainer.webservices.bv_hr_employees.LOGIN=admin
databases.denodo_training_baktha.webcontainer.webservices.bv_hr_employees.PASSWORD=uC1HDWsBe0BFlnv2p4hmTk0s+IT17E7RAMTRIiqnesI3JDpoOoHsJBBMpqBQ5d/uzUnNWH42Jd3BWCenL1T8ZJGZ/T0SnMJmpoM1yWfYZE5A0AKGVC+mcaDIx0K7Oh/s
databases.denodo_training_baktha.webcontainer.webservices.bv_hr_employees.PASSWORD.ENCRYPTED=ENCRYPTED
